Myre Blamish Snail (pointed and rounded)
Ochre Blamish Snail (pointed and rounded)
bear cub image is grizzly bear cub
penance monsters have different waves
Blood Blamish Snail (pointed and rounded)
Bruise Blamish Snail (pointed and rounded)
So many types of pirates
Experiments 3 types
Undead one 3 types
penguin is Ping
soldier added "(Burthorpe)"
summoned souls for cerb (3 types)
Menaphite thug pic is "Tough Guy"
dagannoth(lighthouse) is just Dagannoth
dagannoth(waterbirth island) is just Daganno
removed juvinate guard (I think it's changed to vampyre juvinate)
double agent changed to uri (same pic)
2 types of Lizardman
ice troll male is bigger ice troll runt
removed gelatinnoth mother
added (bird) to Drake_
kraken is just cave Kraken
no image for poison Scorpion
4 types of spiritual mages
broodoo victim changed to white broodoo victim
2 types of zamorak warriors
locust rider has melee and range
melzar the mad changed to just Melzar
wyson removed as he isn't attackable anymore
Frog uses giant frog picture
regular shade had (monster) added
added (male) to guardian of Armadyl
4 types of mercenaries
big frog uses giant frog image
removed carnellian guard
jubbly to jubbly Bird
3 types of battle mages
cowardly bandit uses same image as bandit Champion
draugen changed to the Draugen
bush snake uses snake image
4 levels of sea troll
mutated zygomite is just zygomite
5 types of camp dwellers
guard bandit changed to bandit (wilderness)
2 types of skeleton mages
troll spectator uses mountain troll image
added (lv 86) to ent
4 types of spiritual rangers
4 types of spiritual warriors
baby dragon (black) changed to baby black Dragon
4 types of mummies
removed dagannoth mother
othanian mispelled, changed to othainian
rock (troll) changed to just rock
stunted demonic gorilla is just a tortured gorilla image
2 types of honour guards
removed all nycolas for now (theater of blood)
removed construction related troll
skeleton (ape atoll) changed to skeleton monkey
3 types of stone guardians
